# Production Secrets Configuration Template
# Copy this file to production-secrets.yaml and fill in actual values
# DO NOT COMMIT production-secrets.yaml TO VERSION CONTROL

# =============================================================================
# API CREDENTIALS
# =============================================================================

api_credentials:
  # Maricopa County API
  maricopa:
    api_key: "REPLACE_WITH_PRODUCTION_MARICOPA_API_KEY"
    api_secret: "REPLACE_WITH_API_SECRET_IF_REQUIRED"
    
  # Particle Space API (when available)
  particle_space:
    api_key: "REPLACE_WITH_PARTICLE_SPACE_API_KEY"
    api_endpoint: "https://api.particle.space"
    monthly_limit: 200

# =============================================================================
# DATABASE CREDENTIALS
# =============================================================================

database:
  # MongoDB Atlas Production Credentials
  mongodb:
    connection_string: "mongodb+srv://PROD_USER:PROD_PASSWORD@prod-cluster.mongodb.net/phoenix_real_estate?retryWrites=true&w=majority"
    username: "REPLACE_WITH_PRODUCTION_DB_USERNAME"
    password: "REPLACE_WITH_PRODUCTION_DB_PASSWORD"
    cluster: "REPLACE_WITH_PRODUCTION_CLUSTER_NAME"
    database_name: "phoenix_real_estate"
    
  # Connection settings
  connection:
    ssl_enabled: true
    ssl_ca_cert: "/path/to/mongodb-ca-cert.pem"  # Optional
    auth_mechanism: "SCRAM-SHA-256"

# =============================================================================
# PROXY CREDENTIALS
# =============================================================================

proxy:
  # Webshare.io Production Credentials
  webshare:
    username: "REPLACE_WITH_WEBSHARE_USERNAME"
    password: "REPLACE_WITH_WEBSHARE_PASSWORD"
    api_key: "REPLACE_WITH_WEBSHARE_API_KEY"  # For proxy list management
    
    # Premium endpoints
    endpoints:
      datacenter:
        - "premium-datacenter.webshare.io:8080"
        - "premium-datacenter.webshare.io:8081"
      residential:
        - "premium-residential.webshare.io:8080"
        - "premium-residential.webshare.io:8081"
    
  # Backup proxy provider (optional)
  backup_proxy:
    provider: "BACKUP_PROVIDER_NAME"
    username: "BACKUP_USERNAME"
    password: "BACKUP_PASSWORD"

# =============================================================================
# ENCRYPTION KEYS
# =============================================================================

encryption:
  # Master encryption key (minimum 32 characters)
  master_key: "REPLACE_WITH_STRONG_RANDOM_KEY_MIN_32_CHARS_USE_CRYPTO_RANDOM"
  
  # Data encryption keys
  data_encryption:
    key: "REPLACE_WITH_DATA_ENCRYPTION_KEY"
    algorithm: "AES-256-GCM"
    
  # Session encryption
  session:
    secret: "REPLACE_WITH_SESSION_SECRET"
    algorithm: "HS256"

# =============================================================================
# MONITORING AND OBSERVABILITY
# =============================================================================

monitoring:
  # Sentry Error Tracking
  sentry:
    dsn: "https://YOUR_PUBLIC_KEY@sentry.io/YOUR_PROJECT_ID"
    environment: "production"
    traces_sample_rate: 0.1
    
  # Datadog APM (optional)
  datadog:
    api_key: "REPLACE_WITH_DATADOG_API_KEY"
    app_key: "REPLACE_WITH_DATADOG_APP_KEY"
    
  # Custom monitoring endpoint
  custom:
    endpoint: "https://monitoring.your-domain.com"
    api_key: "REPLACE_WITH_MONITORING_API_KEY"

# =============================================================================
# EXTERNAL SERVICES
# =============================================================================

external_services:
  # Email notifications (for alerts)
  email:
    smtp_host: "smtp.your-provider.com"
    smtp_port: 587
    smtp_username: "REPLACE_WITH_SMTP_USERNAME"
    smtp_password: "REPLACE_WITH_SMTP_PASSWORD"
    from_address: "alerts@phoenixre.com"
    
  # SMS notifications (optional)
  sms:
    provider: "twilio"
    account_sid: "REPLACE_WITH_TWILIO_ACCOUNT_SID"
    auth_token: "REPLACE_WITH_TWILIO_AUTH_TOKEN"
    from_number: "+1234567890"
    
  # Webhook notifications
  webhooks:
    slack:
      webhook_url: "https://hooks.slack.com/services/YOUR/WEBHOOK/URL"
    discord:
      webhook_url: "https://discord.com/api/webhooks/YOUR/WEBHOOK/URL"

# =============================================================================
# CLOUD STORAGE (Optional)
# =============================================================================

cloud_storage:
  # AWS S3 for backups
  aws:
    access_key_id: "REPLACE_WITH_AWS_ACCESS_KEY"
    secret_access_key: "REPLACE_WITH_AWS_SECRET_KEY"
    region: "us-west-2"
    bucket: "phoenix-real-estate-backups"
    
  # Google Cloud Storage (alternative)
  gcs:
    service_account_json: "/path/to/service-account.json"
    bucket: "phoenix-real-estate-backups"

# =============================================================================
# SECURITY NOTES
# =============================================================================

# IMPORTANT SECURITY GUIDELINES:
# 1. Use a secure key management service (AWS KMS, HashiCorp Vault, etc.)
# 2. Rotate all credentials regularly (at least every 90 days)
# 3. Use different credentials for development, staging, and production
# 4. Enable MFA wherever possible
# 5. Monitor all credential usage for anomalies
# 6. Use least-privilege access principles
# 7. Encrypt this file at rest
# 8. Limit access to production credentials to essential personnel only
# 9. Audit credential access regularly
# 10. Have a credential compromise response plan

# CREDENTIAL GENERATION TIPS:
# - For SECRET_KEY: Use `openssl rand -hex 32` or similar cryptographic random generator
# - For API keys: Use provider's official key generation process
# - For passwords: Use strong, unique passwords with password manager
# - For certificates: Use proper CA-signed certificates for production